# We have a conf and classes directory, add to BBPATH
BBPATH := "${BBPATH}:${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES := "${BBFILES} ${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "intel-aero-samples"
BBFILE_PATTERN_intel-aero-samples = "^${LAYERDIR}/"
BBFILE_PRIORITY_intel-aero-samples = "5"
